<HEADER>
frames 2
width 74
height 9
color yellow
slowdown 15
</HEADER>
<BODY>
     _____       ____                    _____ __                    __   
    / ___/____  /___/____  _____ __     / ___//  \ _____ __  ______ / /__ 
    \__ \/ __ `/ /__/ _  `/ ___// /     \__ \/ __// ___// / / ___  / ___/ 
   ___/ / /_/ / ___/ /_/ / /   / /     ___/ / /  / /   / / / /  / / /     
  /____/\__,_/_/   \__,_/_/   /_/     /____/_/  /_/   /_/ /_/  /_/_/      
                                                                          
Controls: "Space" jumps, "S" or "Down Arrow" ducks, Mouse fires, "Q" quits
                                                                          
                    Press "P" to play, "Q" to quit                        
end
     _____       ____                    _____ __                    __   
    / ___/____  /___/____  _____ __     / ___//  \ _____ __  ______ / /__ 
    \__ \/ __ `/ /__/ _  `/ ___// /     \__ \/ __// ___// / / ___  / ___/ 
   ___/ / /_/ / ___/ /_/ / /   / /     ___/ / /  / /   / / / /  / / /     
  /____/\__,_/_/   \__,_/_/   /_/     /____/_/  /_/   /_/ /_/  /_/_/      
                                                                          
Controls: "Space" jumps, "S" or "Down Arrow" ducks, Mouse fires, "Q" quits
                                                                          
                                                                          
end
</BODY>
<FOOTER>
version 1
</FOOTER>
