<HEADER>
frames 4
width 20
height 8
color yellow
slowdown 5
transparency #
</HEADER>
<BODY>
####################
#######@@@@@@#######
#####@@@@@@@@@@#####
####@@@@@@@@@@@@####
####@@@@@@@@@@@@####
#####@@@@@@@@@@#####
#######@@@@@@#######
####################
end
####################
#####@@@@@@@@#######
###@@@@@@@@@@@@#####
##@@@@@@@@@@@@@@####
##@@@@@@@@@@@@@@####
###@@@@@@@@@@@@#####
#####@@@@@@@@#######
####################
end
####################
####@@@@@@@@@@######
##@@@@@@@@@@@@@@####
#@@@@@@@@@@@@@@@@###
#@@@@@@@@@@@@@@@@###
##@@@@@@@@@@@@@@####
####@@@@@@@@@@######
####################
end
####################
######@@@@@@########
####@@@@@@@@@@######
###@@@@@@@@@@@@#####
###@@@@@@@@@@@@#####
####@@@@@@@@@@######
######@@@@@@########
####################
end
</BODY>
<FOOTER>
version 1
</FOOTER>
