<HEADER>
frames 2
width 23
height 11
color green
slowdown 5
</HEADER>
<BODY>
        ccee88oo       
     C8O8O8Q8PoOb o8oo 
  dOB69QO8PdUOpugoO9bD 
CgggbU8OU qOp qOdoUOdcb
   6OuU  /p u gcoUodpP 
      \//  /douUP      
        ||             
        ||             
        ||             
        ||             
   , -=-~  .-^- _      
end
           ccee88oo    
    CC8O8O8Q8PoOb o8oo 
  dOB69QO8PdUOpugoO9bD 
CgggbU8OU qOp qOdoUOdcb
  6OuU   /pu  gcoUodpP 
      \//  /douUP      
        ||             
        ||             
        ||             
        ||             
   , -=-~  .-^- _      
end
</BODY>
<FOOTER>
version 1
</FOOTER>
