<HEADER>
frames 3
width 22
height 15
color green
slowdown 5
</HEADER>
<BODY>
        ,@@@@@@@,     
        ,@@@/\@@@,    
        @@@  ||  @@@  
       @@ () || () @@ 
      @@   \ || /   @@
      @@    ||||    @@
        \   ||   /    
         \  ||  /     
          \ || /      
           \||/       
            ||        
            ||        
            ||        
            ||        
            ||        
end
                      
        ,@@@@@@@,     
       ,@@@/\@@@,     
      @@@  ||  @@@    
     @@ () || () @@   
    @@   \ || /   @@  
    @@    ||||    @@  
      \  |||  /       
       \ ||| /        
        \|||/         
         \||          
          ||          
          ||          
          ||          
         ||           
end
                      
        ,@@@@@@@,     
        ,@@@/\@@@,    
        @@@  ||  @@@  
       @@ () || () @@ 
      @@   \ || /   @@
      @@    ||||    @@
        /  |||  \     
       /  |||  \      
      /   |||   \     
          |||         
          ||          
          ||          
          ||          
         ||           
end
</BODY>
<FOOTER>
version 1
</FOOTER>
