<HEADER>
frames 2
width 23
height 12
color green
slowdown 10
transparency #
</HEADER>
<BODY>
########,@@@@@@@,######
########,@@@/\@@@,#####
########@@@##||##@@@###
#######@@#()#||#()#@@##
######@@###\#||#/###@@#
######@@####||||####@@#
########\###||###/#####
#########\##||##/######
##########\#||#/#######
###########\||/########
############||#########
############||#########
end
#######################
########,@@@@@@@,######
#######,@@@/\@@@,######
######@@@##||##@@@#####
#####@@#()#||#()#@@####
####@@###\#||#/###@@###
####@@####||||####@@###
######\##|||##/########
#######\#|||#/#########
########\|||/##########
#########\||###########
#########||############
end
</BODY>
<FOOTER>
version 1
</FOOTER>
