<HEADER>
frames 3
width 23
height 15
color green
slowdown 5
transparency #
</HEADER>
<BODY>
########,@@@@@@@,######
########,@@@/\@@@,#####
########@@@##||##@@@###
#######@@#()#||#()#@@##
######@@###\#||#/###@@#
######@@####||||####@@#
########\###||###/#####
#########\##||##/######
##########\#||#/#######
###########\||/########
############||#########
############||#########
############||#########
############||#########
############||#########
end
#######################
########,@@@@@@@,######
#######,@@@/\@@@,######
######@@@##||##@@@#####
#####@@#()#||#()#@@####
####@@###\#||#/###@@###
####@@####||||####@@###
######\##|||##/########
#######\#|||#/#########
########\|||/##########
#########\||###########
##########||###########
##########||###########
##########||###########
#########||############
end
#######################
########,@@@@@@@,######
########,@@@/\@@@,#####
########@@@##||##@@@###
#######@@#()#||#()#@@##
######@@###\#||#/###@@#
######@@####||||####@@#
########/##|||##\######
#######/#|||##\########
######/#|||###\########
#########|||###########
#########||############
#########||############
#########||############
########||#############
end
</BODY>
<FOOTER>
version 1
</FOOTER>
